{
  "name": "js-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gerero/js-parser.git"
  },
  "dependencies": {
    "morgan": "~1.10.0",
    "express": "~4.19.2",
    "jsdom": "~24.0.0",
    "axios": "~1.6.8",
    "https": "~1.0.0"
  },
  "devDependencies": {
    "nodemon": "~3.1.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gerero/js-parser/issues"
  },
  "homepage": "https://gitlab.com/gerero/js-parser#readme"
}
